#enable remote management of MBean
com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=1234
com.sun.management.jmxremote.local.only=false

#enable authentication
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.password.file=/home/liusen/Workspace/git-repo/Java-Agent/target/classes/jmxremote.password
com.sun.management.jmxremote.access.file=/home/liusen/Workspace/git-repo/Java-Agent/target/classes/jmxremote.access

#disable SSL authentication
com.sun.management.jmxremote.ssl=false