# Java-Agent

./: .gitignore  001.JavaAgent.md  003.UseCase.md  004.AgentTutorials.md  Manifest.md  README.md  Retrieving_class_files_from_a_running_app.md
API/Java_Attach_API/: com.sun.tools.attach.VirtualMachine.md  com.sun.tools.attach.md
API/Java_Instrumentation_API/: java.lang.instrument.ClassFileTransformer.md  java.lang.instrument.Instrumentation.md  java.lang.instrument.md
CODE/JavaAgent/: pom.xml
CODE/JavaAgent/src/main/java/lsieun/: Main.java
CODE/JavaAgent/src/main/java/lsieun/agent/: HelloWorld.java  Main.java  MainAttach.java
CODE/JavaAgent/src/main/java/lsieun/com/journaldev/jmx/: SystemConfig.java  SystemConfigClient.java  SystemConfigMBean.java  SystemConfigManagement.java
CODE/JavaAgent/src/main/java/lsieun/com/toy/anagrams/mbeans/: AnagramsStats.java
CODE/JavaAgent/src/main/java/lsieun/sun/: A_Attach.java  B_List.java  BasicAgent.java  BasicAttach.java  BuggyThreads.java  ThreadInfoViewer.java
CODE/JavaAgent/src/main/java/lsieun/transformer/: InfoTransformer.java
CODE/JavaAgent/src/main/resources/: jmxremote.password  management.properties
CODE/Retrieve_Class_From_Running_App/: Attach.java  ClassDumpAgent.java  ClassDumpTransformer.java  ClassDumpUtils.java  manifest.mf
CODE/java-agent-method-args/: agent.properties  pom.xml
CODE/java-agent-method-args/src/main/java/lsieun/agent/: Main.java
CODE/java-agent-method-args/src/main/java/lsieun/agent/adapter/: MethodArgsAdapter.java  MethodEnhancedAdapter.java  NameAndDesc.java  RegexClassAdapter.java  Result.java
CODE/java-agent-method-args/src/main/java/lsieun/agent/transformer/: MethodArgsTransformer.java
CODE/java-agent-method-args/src/main/java/lsieun/agent/utils/: CodeBlock.java  CodeUtils.java  LogUtils.java  PropertyUtils.java  RegexUtils.java
CODE/list_classes_agent/: BasicAgent.java  ClassListingTransformer.java  HelloWorld.java  manifest.mf
Tutorial/: 001.md
