internal.name.regex=^java/lang/invoke/LambdaMetafactory$
method.signature.includes.regex=^metafactory:\\(Ljava/lang/invoke/MethodHandles\\$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;\\)Ljava/lang/invoke/CallSite;$
method.signature.excludes.regex=